server {
  listen                *:80;
  server_name           cultivatingmind.org  www.cultivatingmind.org;

  access_log            /var/log/nginx/cultivatingmind.access.log;
  error_log             /var/log/nginx/cultivatingmind.error.log;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
