<head>
  	<title>Online Exam System</title>
    <link rel="icon" href="/images/maatslogoSmall.png">
  	<!-- <script type="text/javascript" src="/js/adminLte.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script type="text/javascript" src="/js/modernizr.custom.46884.js"></script>
    <!-- <link rel="stylesheet" href="css/animate.css"> -->
    <link rel="stylesheet" href="css/default.css">
    <!-- nw -->
    <!-- <link rel="stylesheet" href="css/sequence-theme.modern-slide-in.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
<!-- Date picker -->
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>    
      <script type="text/javascript" src="//cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/http-equivtml2canvas.min.js"></script>

     

  	<!-- <script src="js/wow.min.js"></script> -->
    <!-- <script type="text/javascript" src="/js/modernizr.custom.46884.js"></script>/ -->

  <!-- new js -->
 <!--  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/hammer.min.js"></script>
  <script src="js/sequence.js"></script>
  <script src="js/sequence-theme.modern-slide-in.js"></script> -->
  <!-- <script src="./jquery.lettering-0.6.1.min.js"></script> -->
  <!-- <script type="text/javascript" src="./circletype.min.js"></script> -->
</head>

<body>
  <div id="app-root">
  </div>
</body>
