@font-face{
  font-family: 'Raleway-Regular';
  src: url("/fonts/Raleway-Regular.ttf");
  font-family: 'Poppins-Regular';
  src: url("/fonts/Poppins-Regular.ttf");
  font-family: 'Roboto-Regular';
  src: url("/fonts/Roboto-Regular.ttf");
}
/*/* login page css */
.login {
    padding: 0px !important;
}
.bookLoadWrapLog{
  padding: 2% 0% 0% 3%; 
}
.box-view1,.regsterTMSWrap {
    align-items: center;
    background: url(/images/examBackground.jpg);
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 100vh;
}
.divLoginInWrap{
  z-index: 111;
}
.box-view2{
  box-shadow: 0px 0px 86px;
  padding-right: 0px;
}
.ETELoginTit,.ETESignTit{
  font-size: 34px;
    color: #337ab7;
    margin-top: 10px !important;
    font-family: DaysOne-Regular;
    padding: 0px;
    text-align: center;
}

.ETELoginSignTit,.ETESignSubTit{
  margin-top: 2px !important;
  color: #337ab7;
  font-size: 20px;
  font-family: Poppins-Regular;
  text-align: center;
}
.ETESignTit{
  margin-top: 10px !important;
}
.ETESignSubTit{
  margin-bottom: 35px;
}

.spotylTextbox{
    border: 0 !important;
    box-shadow: none;
    border-bottom: 1px solid #efefef !important;
    border-radius: 0;
    margin-bottom: 10px !important;
    height: 35px !important;
    font-size: 16px;
    background: #efefef;
    font-family: Roboto-Regular;
}
.tmsLoginTextBox{
  height: 35px !important;
  margin-bottom: 30px;
  border: 0 !important;
  box-shadow: none;
  border-bottom: 1px solid #efefef !important;
  border-radius: 0;
  font-size: 16px;
  background: #efefef;
  font-family: Roboto-Regular;
}
.glyphi-custommm{
  border-left: 0px solid; 
}

.UMname{
  margin-bottom: 12px;
  
}

.spotylTextbox:focus{
    box-shadow: none;
}
.floating-label {
  position: absolute;
  pointer-events: none;
  left: 20px;
  top: 8px;
  color: #999;
  font-weight: 400;
  font-size: 14px;
  transition: 0.2s ease all;
}
.floating-label-Date{
  display: none;
}
.inputText:focus ~ .floating-label,.inputText:not(:focus):valid ~ .floating-label,.inputTextSearch:focus ~ .floating-label,.inputTextSearch:not(:focus):valid ~ .floating-label{
  top: -22px;
  font-size: 15px;
  color: #4183D7;
  left: 17px;
  /*font-family: Poppins-Regular;*/
  font-weight: bold;
  display: block;
  padding: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 85%;
}

.oesSignUpForm:focus ~ .floating-label,.oesSignUpForm:not(:focus):valid ~ .floating-label{
  top: -22px;
  font-size: 15px;
  color: #4183D7;
  left: 17px;
 display: block;
  font-weight: bold;
}

.UMsignup{
  background: #fff;
}

.login h1{
  color: #337ab7 !important;
}
.tmsUserAccForm{
  border: 1px solid #eee !important;
}
.TMSLoginBTN{
  background-color: #337ab7 !important;
  font-size: 18px !important;
  margin-bottom: 10px !important;
}
.loginPageTit,.loginPageTitsub{
  font-size: 40px;
    color: #fff;
    font-family: DaysOne-Regular;
    margin-top: 35px !important;

}
.loginPageTitsub{
  margin-top: 5px !important;
}
.loadSubTit{
  color: #fff;
    margin-top: 10px !important;
    font-size: 20px;
    font-family: sans-serif;
}
.boxed-view__form  .btn{
  margin-top: 20px !important;
}
.createAccTit{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 98%;
  height: 34px;
}

/*.switch input {display:none;}*/

.aaaa .sliderNew {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  content: 'ok';
}

.aaaa .sliderNew:before {
  position: absolute;
  content: "";
  height: 34px;
  width: 50%;
  left: 0px;
  padding-top: 6px;
  bottom: 0px;
  color: #fff;
  background-color: #3c8dbc;
  -webkit-transition: .4s;
  transition: .4s;
  content: 'No, Its not!';
}

.aaaa input:checked + .sliderNew {
  background-color: #fff;  
}

.aaaa input:focus + .sliderNew {
  box-shadow: 0 0 1px #2196F3;
}

.aaaa input:checked + .sliderNew:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  content: 'Yes, It is!';
  left: 70px;
}

.viewNDDel{
  border-radius: 0px !important;
  font-family: Poppins-Regular;
  padding: 2px 6px;
}

.offeredBtnWrap{
  z-index: 1;
    text-align: right;
    padding: 0px;
}
.offeredBtnWrap button{
  border-radius: 0px;
  font-family: Poppins-Regular;
  font-weight: bold;
  font-size: 16px;
}
.hideHazardousWrap{
  display: none;
}
.HazardousWrap{
  width: 100%;
}
.TMsloginBackgrnd{
  /*padding-right: 0px;*/
    background: #fff;
    /*padding-left: 0px;*/
    padding-top: 4%;
    padding-bottom: 4%;
}
.forgotpass{
  text-align: right;
  /*font-family: Poppins-Regular;*/
  font-size: 14px;
  padding-top: 5px;
  /*z-index: -1;*/
  /*font-weight: bold;*/
}
.UMcreateacc{
  /*font-family: Poppins-Regular;*/
  font-size: 16px;
  text-align: left;
  padding-top: 5px;
  /*font-weight: bold;*/
}
.signupp{
  padding-top: 5%;
  background: #fff;
  padding-bottom: 5%;
}
.signupWrapper, .signupWrapperr{
  padding: 0% 5%;
    background: #fff;
    box-shadow: 1px 0px 20px #333;
}
.signupWrapperr{
  padding: 4% 5%;
}
.UMGrey,.UMGreyy, .UMIHaveRead{
  color: #999;
  /*font-family: Poppins-Regular;*/
  font-size: 14px;
  margin-left: 0px;
}
.UMGrey{
  color: #337ab7;
}
.UMGrey:hover{
  color: #337ab7;
  text-decoration: underline;
}

.UMGreyy{
  color: #3c8dbc;
}
#businessListTable > tbody > tr > td:first-child{
  /*cursor: pointer;*/
} 
.carFlatSubmitBtn{
  display: none;
}
#awardModal .close{
  text-align: right;
}
.awarModalHead{
  padding: 0px;
    text-align: right !important;
    /*background: #d43f3a !important;*/
}
.awarModalHead h4{
  text-align: left;
    margin-top: -20px;
    margin-left: 15px;
    margin-bottom: 5px;
    color: #555;
}
.awarModalHead label{
  color: #666;
  font-size: 14px;
}
.awarModalHead button{
      /* color: #fff; */
    /* background: #dd4b39; */
    border: 0px;
    padding: 0px 8px;
    font-size: 20px;
    background: transparent;
    /*color: #fff;*/
}
.award_ModalBody p{
  color: #333 !important;
  font-size: 16px;
  text-align: center;
  font-family: Poppins-Regular;
}
.award_ModalBody{
  padding: 5% 0px !important;
}
.awardYesBtn, .awardCancelBtn{
  margin-right: 15px;
  /*background: #38678f !important;*/
  color: #fff !important;
  font-family: Poppins-Regular;
  padding: 2px 10px;
  font-size: 16px;
  border-radius: 0px!important;
  border: 0px !important;
}
.awardFooter{
  text-align: center !important;
  padding: 8px !important;
  /*background: #2e6da4 !important;*/
}
.awardCancelBtn{
  display: none;
}
.UMloginbutton{
  background: #2E86C1;
  padding: 8px 0;
  color: #fff;
  border: 0;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
  border-radius: 0px !important; 
}

.UMloginbutton:hover{
  color: #fff;
}
.UMloginbutton:focus{
  outline: none;
  background: #54Aff3;
  color: #fff;
}


/*-------------------- Online Exam system csss ------------------------*/
.signUpWrapper{
  padding: 0px;
}
.signUpLeftWrap{
  background: #efff46;
  /*height: 680px*/
}
.signUpRighttWrap{
  background: #2E86C1;
  /*height: 680px*/
}
.signUpBanner{
  margin-top: 12%;
}
.signUpFormWrap, .forgetpassFormWrap, .confirmModalFormWrap{
    border: 1px solid #fff;
    height: auto;
    position: absolute;
    float: right;
    margin-top: 6.5%;
    background: #fff;
    box-shadow: 0px 0px 0px;
    padding-bottom: 30px;
    padding-top: 30px;
    /*min-height: 555px;*/
}
.loginOesWrap{
  margin-top: 8.2%;
}
.confirmModalFormWrap{
  margin-top: 12.2%;
}
.forgetpassFormWrap{
  margin-top: 11.5%;
}
.emailVerifyPage{
  margin-top: 11%;
}
.resetPassWrap{
  margin-top: 12.5%;
}
.OESSubTitle2, .signUpNameTitle,.signInNameTitle{
  text-align: center;
}
.signUpNameTitle{
  margin-bottom: 30px;
}
.signInNameTitle{
  margin-bottom: 12%;
}
.OESSubTitle{
  font-weight: normal;
  color: #555;
  font-size: 12px;
}
.OESTitle{
  margin-bottom: 0px !important;
}
.OESSubTitle2{
  color: #2E86C1;
  font-size: 18px;
  font-weight: bold;
}
.signUpInnerWrapperOES,.forPassWrap{
  padding: 0px;
}
.termsClass{
  margin-left: 5px;
}
.OEXLogoWrapverify{
  margin-bottom: 15%;
}
.otpHeader{
  margin-bottom: 5%;
  text-align: left;
  font-family: "Poppins","sans-serif";
  padding-right: 0px;
}
.OEXLogoWrap{
  margin-bottom: 4.5%;
}
.OESSubTitleee{
  margin-bottom: 8%;
}
.signupIconFont{
  margin-right: 5px;
}
.resendOtpWrap{
    text-align: right;
}
.resendOtpWrap span{
   /*font-family: "Poppins","Sans-serif";*/
  color: #337ab7;
  cursor: pointer;
}


.maintenanceClass{
  margin-top: 70px;
}
.pVText{
  text-align: center;
}
.loginLoadingTimeDiv{
  text-align: center;
  text-transform: capitalize;
  /*opacity: 0.4;*/
  cursor: not-allowed;
}